# TCourse

./: build.gradle  docker-compouse.yaml  settings.gradle
src/main/java/com/example/TCourse/: TCourseApplication.java
src/main/java/com/example/TCourse/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/TCourse/controller/: AuthController.java  ExceptionControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/TCourse/dto/: TaskDto.java  TokenDto.java  UserDataDto.java  UserDto.java
src/main/java/com/example/TCourse/dto/mapper/: TaskMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/com/example/TCourse/entity/: Task.java  User.java
src/main/java/com/example/TCourse/entity/constant/: Category.java  Priority.java
src/main/java/com/example/TCourse/exception/: ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/TCourse/filter/: JwtFilter.java
src/main/java/com/example/TCourse/payload/: ErrorResponse.java
src/main/java/com/example/TCourse/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/TCourse/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/TCourse/specifications/: TaskSpecifications.java
src/main/java/com/example/TCourse/util/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/TCourse/: TCourseApplicationTestsAuth.java  TCourseApplicationTestsAuthAndUser.java  TCourseApplicationTestsTask.java
